<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
<style type="text/css">

    body{
        background-color:burlywood;
    }

    @media screen and (min-width: 600px){
        body{
            background-color: blue;
        }
        .oma2 {
            display: none;
        }
    }

   .oma1 {
       background-color: red;
       width:300px;
       height:300px;
       float:left;
   }

    .oma2 {
        background-color: green;
        width: 300px;
        height: 300px;
        float: left;
    }

    .oma3 {
        background-color: orange;
        width: 300px;
        height: 300px;
        float: left;
    }

   

</style>
</head>
<body>

    <h1>Oma Testi-sivu</h1>

    <div class="oma1"><p>Tässä on tekstiä</p></div>
    <div class="oma2"><p>Tässä on tekstiä</p></div>
    <div class="oma3"><p>Tässä on tekstiä</p></div>

</body>
</html>

